<!doctype html>

<html>

	<head>
		<style>
			#Inner{
				width: 500px;
				height: 500px;
				margin: auto;
				position: relative;
			}
			#lineleft{
				width: 8px;
				height: 100%;
				left: 0;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));
				position: absolute;
			}
			#lineright{
				width: 8px;
				height:  100%;
				right: 0;
				background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));
				position: absolute;
			}
			#linetop{
				width:  100%;
				height: 8px;
				top: 0;
				background: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));
				position: absolute;
			}
			#linebottom{
				width:  100%;
				height: 8px;
				bottom: 0px;
				background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,200,1), rgba(0,0,0,0));
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="Inner">
			<div id="linetop"></div>
			<div id="lineleft"></div>
			<div id="lineright"></div>
			<div id="linebottom"></div>
		</div>	
	</body>
</html>